language: go

go:
  - 1.4

before_install:
  - go get "golang.org/x/tools/go/exact"
  - go get "golang.org/x/tools/go/types"
  - go get "golang.org/x/tools/go/loader"
  - go get "golang.org/x/tools/go/types/typeutil"
  - go get "github.com/davecgh/go-spew/spew"
  - go get "code.google.com/p/go-gnureadline"
  - go get "code.google.com/p/go-columnize"
  - go get "github.com/mgutz/ansi"
  - go get "github.com/0xfaded/eval"

script:
  - go test -v
  - cd interp
  - go test -v
  - cd ..
  # - go get "github.com/rocky/go-fish"
  - cd gub
  - go build
  - go test -v
  - cd ../cmd
  - go build tortoise.go
